# XiaoXunAppDevlopByKotlin

./: .gitignore  build.gradle  settings.gradle
XunPictureTranslate/: build.gradle
XunPictureTranslate/src/androidTest/java/com/xxun/watch/picture_translate/: ExampleInstrumentedTest.kt
XunPictureTranslate/src/main/: AndroidManifest.xml
XunPictureTranslate/src/main/java/com/xxun/watch/picture_translate/: App.kt  MainActivity.kt  PhotoPreviewFragment.kt
XunPictureTranslate/src/main/java/com/xxun/watch/picture_translate/adapter/: TranslateResultAdapter.kt
XunPictureTranslate/src/main/java/com/xxun/watch/picture_translate/audio/: EncodeUtils.java  MediaPlayerUtils.java  MpListUtils.java  VoicePlayTool.kt
XunPictureTranslate/src/main/java/com/xxun/watch/picture_translate/bean/: IdentityPictureResponse.kt  TextTranslateResponse.kt
XunPictureTranslate/src/main/java/com/xxun/watch/picture_translate/camera/: AspectRatio.java  Camera1.java  CameraView.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  JsonCallback.java  OkHttp3NetUtils.java  PreviewImpl.java  Size.java  SizeMap.java  TextureViewPreview.java  UrlConstance.java
XunPictureTranslate/src/main/java/com/xxun/watch/picture_translate/fragment/: MainFragment.kt  PhotoPreviewFragment.kt  TranslateResultFragment.kt
XunPictureTranslate/src/main/java/com/xxun/watch/picture_translate/repository/: NetRepository.kt
XunPictureTranslate/src/main/java/com/xxun/watch/picture_translate/view_model/: MainViewModel.kt  PhotoPreviewViewModel.kt  TranslateResultViewModel.kt
XunPictureTranslate/src/main/java/com/xxun/watch/picture_translate/weight/: SelectWordTextView.java  TextScopeImageView.kt
XunPictureTranslate/src/main/res/drawable/: img_change_normal.xml  img_change_pressed.xml  img_close_preview_normal.xml  img_close_preview_pressed.xml  img_take_photo_normal.xml  img_take_photo_pressed.xml  selector_change.xml  selector_close_preview.xml  selector_rect_corner_6_pressed_solid_5478cc_normal_6996ff.xml  selector_take_photo.xml  shape_rect_corner_blue.xml  shape_rect_solid_blue_6996ff_corner_6.xml  shape_rect_solit_gray_1d1d1d_corner_6.xml
XunPictureTranslate/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo_preview.xml  fragment_translate_result.xml  item_translate_result.xml
XunPictureTranslate/src/main/res/navigation/: nav_graph.xml
XunPictureTranslate/src/main/res/values/: colors.xml  strings.xml  themes.xml
XunPictureTranslate/src/main/res/values-night/: themes.xml
XunPictureTranslate/src/test/java/com/xxun/watch/picture_translate/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xiao_xun/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao_xun/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiao_xun/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
