// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        kotlin_version = "1.8.0"
        appcompat_version = "1.3.0"
        nav_version = "2.5.3"
        constraintlayout_version = "2.0.4"
        material_version = "1.4.0"
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        test_espresso_core_version = "3.4.0"
        activity_version = "1.2.3"
        fragment_version = "1.5.4"
        lifecycle_version = "2.5.1"
        kotlinx_coroutines_android_version = "1.6.4"
        camerax_version = "1.1.0"
        recyclerview_version = "1.2.1"
        glide_version = "4.14.2"
        util_code_version = "1.31.1"
        okhttp3_version = "3.10.0"
        okio_version = "2.2.2"
        multidex_version = "2.0.1"
        gson_version = "2.8.9"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}